<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <title>Acendre</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="theme" href="app/shared/theme/color-schemes/_dark.scss">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #00649e; 
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #00649e; 
      }
      </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
